sonar.organization=dsoaress
sonar.projectKey=dsoaress_dsoares.dev
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= \
    **/layout.tsx, \
    **/*.spec.ts, \
    **/*.spec.tsx, \
